# Site settings
title: TinySPARQL
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://tinysparql.gnome.org" # the base hostname & protocol for your site
sourceurl: "https://gitlab.gnome.org/Teams/Websites/tracker.gnome.org"
description: "Low-footprint RDF triple store with SPARQL 1.1 interface"
issuesurl: "https://gitlab.gnome.org/Teams/Websites/tracker.gnome.org/issues"
permalink: /:title/

# Build settings
markdown: kramdown
